# ShoppingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobiquity/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiquity/testapp/app/: AppInjector.kt  ShoppingApplication.kt
app/src/main/java/com/mobiquity/testapp/core/data/: Converter.kt
app/src/main/java/com/mobiquity/testapp/core/di/: CoreComponent.kt  CoreInjector.kt  CoreModule.kt  ImageModule.kt
app/src/main/java/com/mobiquity/testapp/core/domain/: UseCase.kt
app/src/main/java/com/mobiquity/testapp/core/ext/: ImageExtensions.kt  LiveDataExtensions.kt  RxExtensions.kt  ThrowableExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/mobiquity/testapp/core/presentation/: GlideImageLoader.kt  ImageLoader.kt  Resource.kt  ViewModelFactory.kt
app/src/main/java/com/mobiquity/testapp/core/rx/: DefaultSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
app/src/main/java/com/mobiquity/testapp/data/converter/: RemoteProductToProductConverter.kt
app/src/main/java/com/mobiquity/testapp/data/di/: ProductDataComponent.kt  ProductDataInjector.kt  ProductDataModule.kt  ProductDataScope.kt
app/src/main/java/com/mobiquity/testapp/data/respository/: RestProductRepository.kt
app/src/main/java/com/mobiquity/testapp/data/respository/factory/: ProductDataFactory.kt
app/src/main/java/com/mobiquity/testapp/data/service/: ProductApiService.kt
app/src/main/java/com/mobiquity/testapp/data/service/response/: RemoteProduct.kt  RemoteProductData.kt  RemoteProductPrice.kt
app/src/main/java/com/mobiquity/testapp/domain/di/: ProductDomainComponent.kt  ProductDomainInjector.kt  ProductDomainModule.kt
app/src/main/java/com/mobiquity/testapp/domain/model/: DrinkProduct.kt  FoodProduct.kt  Product.kt  ProductData.kt
app/src/main/java/com/mobiquity/testapp/domain/repository/: ProductRepository.kt
app/src/main/java/com/mobiquity/testapp/domain/usecase/: GetProductsUseCase.kt
app/src/main/java/com/mobiquity/testapp/presentation/: ShoppingActivity.kt
app/src/main/java/com/mobiquity/testapp/presentation/detail/: ProductDetailFragment.kt
app/src/main/java/com/mobiquity/testapp/presentation/di/: ProductComponent.kt  ProductInjector.kt  ProductScope.kt
app/src/main/java/com/mobiquity/testapp/presentation/list/: ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/mobiquity/testapp/presentation/list/adapter/: ProductRecyclerViewAdapter.kt
app/src/main/java/com/mobiquity/testapp/presentation/model/: HeaderProductViewData.kt  ItemProductViewData.kt  ProductViewData.kt
app/src/main/java/com/mobiquity/testapp/presentation/model/converter/: ProductToItemProductViewDataConverter.kt
app/src/main/java/com/mobiquity/testapp/presentation/model/factory/: ProductViewDataFactory.kt
app/src/main/res/layout/: activity_shopping.xml  fragment_product_detail.xml  fragment_product_list.xml  layout_item_header.xml  layout_item_product_list.xml
app/src/main/res/navigation/: navigation_shopping.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobiquity/testapp/data/respository/: RestProductRepositoryTest.kt
app/src/test/java/com/mobiquity/testapp/domain/usecase/: GetProductsUseCaseTest.kt
app/src/test/java/com/mobiquity/testapp/presentation/list/: ArgumentCaptor.kt  CreateInstance.kt  ProductListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
